--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/5/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 39.26

Final Branch Coverage: 39.26%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756416832, Coverage: 37.13
  - Processing file: coverage-report1.txt, Timestamp: 1756416855, Coverage: 37.78
  - Processing file: coverage-report2.txt, Timestamp: 1756416877, Coverage: 38.52
  - Processing file: coverage-report3.txt, Timestamp: 1756416897, Coverage: 39.17
  - Processing file: coverage-report4.txt, Timestamp: 1756416921, Coverage: 39.26

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 34.1882
(This value represents 'coverage-percent-seconds')
