--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/2/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 67.25

Final Branch Coverage: 67.25%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754981634, Coverage: 61.99
  - Processing file: coverage-report1.txt, Timestamp: 1754981674, Coverage: 62.57
  - Processing file: coverage-report2.txt, Timestamp: 1754981711, Coverage: 62.57
  - Processing file: coverage-report3.txt, Timestamp: 1754981733, Coverage: 63.74
  - Processing file: coverage-report4.txt, Timestamp: 1754981760, Coverage: 67.25

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 79.6406
(This value represents 'coverage-percent-seconds')
