--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/6/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 70.76

Final Branch Coverage: 70.76%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754984427, Coverage: 68.42
  - Processing file: coverage-report1.txt, Timestamp: 1754984469, Coverage: 68.42
  - Processing file: coverage-report2.txt, Timestamp: 1754984479, Coverage: 68.42
  - Processing file: coverage-report3.txt, Timestamp: 1754984496, Coverage: 69.01
  - Processing file: coverage-report4.txt, Timestamp: 1754984548, Coverage: 70.76

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 83.6002
(This value represents 'coverage-percent-seconds')
