--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsDimeshift/3/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 41.94

Final Branch Coverage: 41.94%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756451847, Coverage: 30.65
  - Processing file: coverage-report1.txt, Timestamp: 1756451880, Coverage: 34.63
  - Processing file: coverage-report2.txt, Timestamp: 1756451913, Coverage: 41.48
  - Processing file: coverage-report3.txt, Timestamp: 1756451931, Coverage: 41.94
  - Processing file: coverage-report4.txt, Timestamp: 1756451956, Coverage: 41.94

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 41.3221
(This value represents 'coverage-percent-seconds')
