--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/9/testretroboardLLM_0/coverage-report6.txt
Extracted final branch coverage value: 70.18

Final Branch Coverage: 70.18%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755438018, Coverage: 61.99
  - Processing file: coverage-report1.txt, Timestamp: 1755438078, Coverage: 65.5
  - Processing file: coverage-report2.txt, Timestamp: 1755438113, Coverage: 65.5
  - Processing file: coverage-report3.txt, Timestamp: 1755438130, Coverage: 66.08
  - Processing file: coverage-report4.txt, Timestamp: 1755438174, Coverage: 69.01
  - Processing file: coverage-report5.txt, Timestamp: 1755438210, Coverage: 70.18
  - Processing file: coverage-report6.txt, Timestamp: 1755438245, Coverage: 70.18

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 151.6933
(This value represents 'coverage-percent-seconds')
