--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/3/testretroboardLLM_0/coverage-report3.txt
Extracted final branch coverage value: 69.59

Final Branch Coverage: 69.59%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755433294, Coverage: 65.5
  - Processing file: coverage-report1.txt, Timestamp: 1755433331, Coverage: 68.42
  - Processing file: coverage-report2.txt, Timestamp: 1755433387, Coverage: 68.42
  - Processing file: coverage-report3.txt, Timestamp: 1755433425, Coverage: 69.59

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 89.3123
(This value represents 'coverage-percent-seconds')
