--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/5/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 69.59

Final Branch Coverage: 69.59%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754983704, Coverage: 61.99
  - Processing file: coverage-report1.txt, Timestamp: 1754983730, Coverage: 64.91
  - Processing file: coverage-report2.txt, Timestamp: 1754983783, Coverage: 64.91
  - Processing file: coverage-report3.txt, Timestamp: 1754983811, Coverage: 69.59
  - Processing file: coverage-report4.txt, Timestamp: 1754983826, Coverage: 69.59

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 80.1678
(This value represents 'coverage-percent-seconds')
