--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/11/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 69.59

Final Branch Coverage: 69.59%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755439741, Coverage: 61.4
  - Processing file: coverage-report1.txt, Timestamp: 1755439782, Coverage: 63.74
  - Processing file: coverage-report2.txt, Timestamp: 1755439809, Coverage: 65.5
  - Processing file: coverage-report3.txt, Timestamp: 1755439855, Coverage: 65.5
  - Processing file: coverage-report4.txt, Timestamp: 1755439881, Coverage: 69.59

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 90.7928
(This value represents 'coverage-percent-seconds')
