--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/1/testretroboardLLM_0/coverage-report5.txt
Extracted final branch coverage value: 67.25

Final Branch Coverage: 67.25%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756455236, Coverage: 66.08
  - Processing file: coverage-report1.txt, Timestamp: 1756455269, Coverage: 66.67
  - Processing file: coverage-report2.txt, Timestamp: 1756455296, Coverage: 66.67
  - Processing file: coverage-report3.txt, Timestamp: 1756455316, Coverage: 66.67
  - Processing file: coverage-report4.txt, Timestamp: 1756455353, Coverage: 66.67
  - Processing file: coverage-report5.txt, Timestamp: 1756455374, Coverage: 67.25

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 91.9682
(This value represents 'coverage-percent-seconds')
