--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/5/testretroboardLLM_0/coverage-report3.txt
Extracted final branch coverage value: 73.1

Final Branch Coverage: 73.1%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755434872, Coverage: 72.51
  - Processing file: coverage-report1.txt, Timestamp: 1755434906, Coverage: 73.1
  - Processing file: coverage-report2.txt, Timestamp: 1755434953, Coverage: 73.1
  - Processing file: coverage-report3.txt, Timestamp: 1755434986, Coverage: 73.1

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 83.2337
(This value represents 'coverage-percent-seconds')
