--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/4/testretroboardLLM_0/coverage-report5.txt
Extracted final branch coverage value: 69.01

Final Branch Coverage: 69.01%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756423138, Coverage: 67.84
  - Processing file: coverage-report1.txt, Timestamp: 1756423168, Coverage: 67.84
  - Processing file: coverage-report2.txt, Timestamp: 1756423200, Coverage: 67.84
  - Processing file: coverage-report3.txt, Timestamp: 1756423223, Coverage: 67.84
  - Processing file: coverage-report4.txt, Timestamp: 1756423255, Coverage: 68.42
  - Processing file: coverage-report5.txt, Timestamp: 1756423281, Coverage: 69.01

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 97.3315
(This value represents 'coverage-percent-seconds')
