--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsDimeshift/4/testdimeshiftLLM_0/coverage-report8.txt
Extracted final branch coverage value: 39.44

Final Branch Coverage: 39.44%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754760817, Coverage: 17.04
  - Processing file: coverage-report1.txt, Timestamp: 1754760908, Coverage: 31.39
  - Processing file: coverage-report2.txt, Timestamp: 1754760947, Coverage: 31.85
  - Processing file: coverage-report3.txt, Timestamp: 1754761003, Coverage: 38.89
  - Processing file: coverage-report4.txt, Timestamp: 1754761036, Coverage: 39.07
  - Processing file: coverage-report5.txt, Timestamp: 1754761078, Coverage: 39.35
  - Processing file: coverage-report6.txt, Timestamp: 1754761127, Coverage: 39.35
  - Processing file: coverage-report7.txt, Timestamp: 1754761183, Coverage: 39.35
  - Processing file: coverage-report8.txt, Timestamp: 1754761276, Coverage: 39.44

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 161.4611
(This value represents 'coverage-percent-seconds')
