--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/13/testdimeshiftLLM_0/coverage-report6.txt
Extracted final branch coverage value: 41.39

Final Branch Coverage: 41.39%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755392049, Coverage: 31.2
  - Processing file: coverage-report1.txt, Timestamp: 1755392067, Coverage: 31.85
  - Processing file: coverage-report2.txt, Timestamp: 1755392102, Coverage: 32.96
  - Processing file: coverage-report3.txt, Timestamp: 1755392137, Coverage: 40.74
  - Processing file: coverage-report4.txt, Timestamp: 1755392166, Coverage: 41.3
  - Processing file: coverage-report5.txt, Timestamp: 1755392182, Coverage: 41.3
  - Processing file: coverage-report6.txt, Timestamp: 1755392206, Coverage: 41.39

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 58.3404
(This value represents 'coverage-percent-seconds')
