--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/7/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 69.01

Final Branch Coverage: 69.01%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754985150, Coverage: 67.84
  - Processing file: coverage-report1.txt, Timestamp: 1754985191, Coverage: 68.42
  - Processing file: coverage-report2.txt, Timestamp: 1754985209, Coverage: 68.42
  - Processing file: coverage-report3.txt, Timestamp: 1754985240, Coverage: 69.01
  - Processing file: coverage-report4.txt, Timestamp: 1754985261, Coverage: 69.01

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 76.0426
(This value represents 'coverage-percent-seconds')
