--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/4/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 39.26

Final Branch Coverage: 39.26%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755384405, Coverage: 34.17
  - Processing file: coverage-report1.txt, Timestamp: 1755384456, Coverage: 35.28
  - Processing file: coverage-report2.txt, Timestamp: 1755384491, Coverage: 35.37
  - Processing file: coverage-report3.txt, Timestamp: 1755384533, Coverage: 39.17
  - Processing file: coverage-report4.txt, Timestamp: 1755384566, Coverage: 39.26

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 58.6679
(This value represents 'coverage-percent-seconds')
