--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/5/testdimeshiftLLM_0/coverage-report3.txt
Extracted final branch coverage value: 39.91

Final Branch Coverage: 39.91%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755385361, Coverage: 20.74
  - Processing file: coverage-report1.txt, Timestamp: 1755385415, Coverage: 33.52
  - Processing file: coverage-report2.txt, Timestamp: 1755385443, Coverage: 33.61
  - Processing file: coverage-report3.txt, Timestamp: 1755385490, Coverage: 39.91

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 41.3256
(This value represents 'coverage-percent-seconds')
