--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/7/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 38.7

Final Branch Coverage: 38.7%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755387290, Coverage: 30.65
  - Processing file: coverage-report1.txt, Timestamp: 1755387361, Coverage: 31.67
  - Processing file: coverage-report2.txt, Timestamp: 1755387401, Coverage: 31.67
  - Processing file: coverage-report3.txt, Timestamp: 1755387444, Coverage: 38.52
  - Processing file: coverage-report4.txt, Timestamp: 1755387491, Coverage: 38.7

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 68.0292
(This value represents 'coverage-percent-seconds')
