--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/5/testretroboardLLM_0/coverage-report3.txt
Extracted final branch coverage value: 69.01

Final Branch Coverage: 69.01%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756423878, Coverage: 64.91
  - Processing file: coverage-report1.txt, Timestamp: 1756423890, Coverage: 64.91
  - Processing file: coverage-report2.txt, Timestamp: 1756423918, Coverage: 65.5
  - Processing file: coverage-report3.txt, Timestamp: 1756423944, Coverage: 69.01

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 43.5329
(This value represents 'coverage-percent-seconds')
