--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/14/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 70.18

Final Branch Coverage: 70.18%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755442230, Coverage: 64.91
  - Processing file: coverage-report1.txt, Timestamp: 1755442277, Coverage: 64.91
  - Processing file: coverage-report2.txt, Timestamp: 1755442311, Coverage: 64.91
  - Processing file: coverage-report3.txt, Timestamp: 1755442360, Coverage: 67.84
  - Processing file: coverage-report4.txt, Timestamp: 1755442400, Coverage: 70.18

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 112.7049
(This value represents 'coverage-percent-seconds')
