--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/12/testdimeshiftLLM_0/coverage-report3.txt
Extracted final branch coverage value: 39.54

Final Branch Coverage: 39.54%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755391275, Coverage: 26.85
  - Processing file: coverage-report1.txt, Timestamp: 1755391309, Coverage: 32.59
  - Processing file: coverage-report2.txt, Timestamp: 1755391336, Coverage: 39.35
  - Processing file: coverage-report3.txt, Timestamp: 1755391367, Coverage: 39.54

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 32.0446
(This value represents 'coverage-percent-seconds')
