--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/8/testretroboardLLM_0/coverage-report5.txt
Extracted final branch coverage value: 69.01

Final Branch Coverage: 69.01%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754985871, Coverage: 61.99
  - Processing file: coverage-report1.txt, Timestamp: 1754985900, Coverage: 69.01
  - Processing file: coverage-report2.txt, Timestamp: 1754985915, Coverage: 69.01
  - Processing file: coverage-report3.txt, Timestamp: 1754985928, Coverage: 69.01
  - Processing file: coverage-report4.txt, Timestamp: 1754985952, Coverage: 69.01
  - Processing file: coverage-report5.txt, Timestamp: 1754986001, Coverage: 69.01

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 88.6951
(This value represents 'coverage-percent-seconds')
