--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/10/testretroboardLLM_0/coverage-report3.txt
Extracted final branch coverage value: 73.1

Final Branch Coverage: 73.1%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754987402, Coverage: 64.91
  - Processing file: coverage-report1.txt, Timestamp: 1754987433, Coverage: 69.59
  - Processing file: coverage-report2.txt, Timestamp: 1754987471, Coverage: 69.59
  - Processing file: coverage-report3.txt, Timestamp: 1754987513, Coverage: 73.1

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 77.2566
(This value represents 'coverage-percent-seconds')
