--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/13/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 70.76

Final Branch Coverage: 70.76%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754989472, Coverage: 64.91
  - Processing file: coverage-report1.txt, Timestamp: 1754989509, Coverage: 69.59
  - Processing file: coverage-report2.txt, Timestamp: 1754989522, Coverage: 69.59
  - Processing file: coverage-report3.txt, Timestamp: 1754989540, Coverage: 70.76
  - Processing file: coverage-report4.txt, Timestamp: 1754989566, Coverage: 70.76

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 64.9583
(This value represents 'coverage-percent-seconds')
