--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/1/testretroboardLLM_0/coverage-report6.txt
Extracted final branch coverage value: 67.84

Final Branch Coverage: 67.84%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756421078, Coverage: 63.74
  - Processing file: coverage-report1.txt, Timestamp: 1756421091, Coverage: 63.74
  - Processing file: coverage-report2.txt, Timestamp: 1756421125, Coverage: 65.5
  - Processing file: coverage-report3.txt, Timestamp: 1756421141, Coverage: 67.25
  - Processing file: coverage-report4.txt, Timestamp: 1756421154, Coverage: 67.25
  - Processing file: coverage-report5.txt, Timestamp: 1756421168, Coverage: 67.84
  - Processing file: coverage-report6.txt, Timestamp: 1756421179, Coverage: 67.84

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 66.5382
(This value represents 'coverage-percent-seconds')
