--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsDimeshift/12/testdimeshiftLLM_0/coverage-report3.txt
Extracted final branch coverage value: 41.11

Final Branch Coverage: 41.11%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754767078, Coverage: 21.67
  - Processing file: coverage-report1.txt, Timestamp: 1754767111, Coverage: 33.7
  - Processing file: coverage-report2.txt, Timestamp: 1754767148, Coverage: 41.02
  - Processing file: coverage-report3.txt, Timestamp: 1754767174, Coverage: 41.11

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 33.6362
(This value represents 'coverage-percent-seconds')
