--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/9/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 40.0

Final Branch Coverage: 40.0%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755389021, Coverage: 31.39
  - Processing file: coverage-report1.txt, Timestamp: 1755389040, Coverage: 31.57
  - Processing file: coverage-report2.txt, Timestamp: 1755389065, Coverage: 37.96
  - Processing file: coverage-report3.txt, Timestamp: 1755389092, Coverage: 39.91
  - Processing file: coverage-report4.txt, Timestamp: 1755389114, Coverage: 40.0

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 33.9750
(This value represents 'coverage-percent-seconds')
