--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsDimeshift/4/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 40.0

Final Branch Coverage: 40.0%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756452582, Coverage: 32.13
  - Processing file: coverage-report1.txt, Timestamp: 1756452619, Coverage: 39.44
  - Processing file: coverage-report2.txt, Timestamp: 1756452638, Coverage: 39.44
  - Processing file: coverage-report3.txt, Timestamp: 1756452658, Coverage: 39.81
  - Processing file: coverage-report4.txt, Timestamp: 1756452677, Coverage: 40.0

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 36.2410
(This value represents 'coverage-percent-seconds')
