--- STARTING DIAGNOSTIC RUN ---
### STEP 1: Reading CSV file from: /home/vagrant-code-coverage/Desktop/fault_discovery_rate.csv

### STEP 2: RAW DATA FROM CSV ###
This is the ENTIRE content of the CSV file:
   test_case_number  cumulative_unique_faults
0                 1                         1
1                 2                         4
2                 3                         5
3                 4                         6
4                 5                         7
5                 6                         8
6                 7                         9
---------------------------------

### STEP 3: KEY VARIABLES ###
Max faults found (max_faults): 9
Total number of tests (max_tests): 7
-----------------------------

### STEP 4: AREA CALCULATION LOOP ###
Calculating the area under the curve piece by piece...
  - Interval 1 (between test 1 and 2):
    - Faults at end of previous test: 1
    - Faults at end of current test:  4
    - Area of this piece: (4 + 1) / 2 = 2.5
    - Running total for actual_area: 2.5
  - Interval 2 (between test 2 and 3):
    - Faults at end of previous test: 4
    - Faults at end of current test:  5
    - Area of this piece: (5 + 4) / 2 = 4.5
    - Running total for actual_area: 7.0
  - Interval 3 (between test 3 and 4):
    - Faults at end of previous test: 5
    - Faults at end of current test:  6
    - Area of this piece: (6 + 5) / 2 = 5.5
    - Running total for actual_area: 12.5
  - Interval 4 (between test 4 and 5):
    - Faults at end of previous test: 6
    - Faults at end of current test:  7
    - Area of this piece: (7 + 6) / 2 = 6.5
    - Running total for actual_area: 19.0
  - Interval 5 (between test 5 and 6):
    - Faults at end of previous test: 7
    - Faults at end of current test:  8
    - Area of this piece: (8 + 7) / 2 = 7.5
    - Running total for actual_area: 26.5
  - Interval 6 (between test 6 and 7):
    - Faults at end of previous test: 8
    - Faults at end of current test:  9
    - Area of this piece: (9 + 8) / 2 = 8.5
    - Running total for actual_area: 35.0

  >>> FINAL Calculated Area (actual_area): 35.0
-----------------------------------

### STEP 5: 'PERFECT' SCENARIO CALCULATION ###
Max faults (9) * (Number of tests (7) - 1) = 54
  >>> 'Perfect' Area (perfect_area): 54
------------------------------------------

### STEP 6: FINAL SCORE CALCULATION ###
  >>> Final Score = actual_area (35.0) / perfect_area (54) = 0.6481481481481481
-------------------------------------


--- Fault Discovery Analysis ---
Analysis complete. Plot saved to '/home/vagrant-code-coverage/Desktop/discovery_curve.png'
A score of 1.0 represents a perfect test suite (all faults found on the first test).
Your Test Suite's Discovery Score: 0.6481

