--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/11/testretroboardLLM_0/coverage-report2.txt
Extracted final branch coverage value: 69.59

Final Branch Coverage: 69.59%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754988122, Coverage: 64.33
  - Processing file: coverage-report1.txt, Timestamp: 1754988145, Coverage: 67.84
  - Processing file: coverage-report2.txt, Timestamp: 1754988160, Coverage: 69.59

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 25.5068
(This value represents 'coverage-percent-seconds')
