--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/1/testdimeshiftLLM_0/coverage-report3.txt
Extracted final branch coverage value: 38.98

Final Branch Coverage: 38.98%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755382023, Coverage: 20.65
  - Processing file: coverage-report1.txt, Timestamp: 1755382072, Coverage: 38.43
  - Processing file: coverage-report2.txt, Timestamp: 1755382096, Coverage: 38.98
  - Processing file: coverage-report3.txt, Timestamp: 1755382114, Coverage: 38.98

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 30.7802
(This value represents 'coverage-percent-seconds')
