--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsDimeshift/3/testdimeshiftLLM_0/coverage-report4.txt
Extracted final branch coverage value: 41.2

Final Branch Coverage: 41.2%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1755383559, Coverage: 20.37
  - Processing file: coverage-report1.txt, Timestamp: 1755383593, Coverage: 33.06
  - Processing file: coverage-report2.txt, Timestamp: 1755383622, Coverage: 34.63
  - Processing file: coverage-report3.txt, Timestamp: 1755383654, Coverage: 41.2
  - Processing file: coverage-report4.txt, Timestamp: 1755383669, Coverage: 41.2

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 37.2110
(This value represents 'coverage-percent-seconds')
