--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/3/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 67.25

Final Branch Coverage: 67.25%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756422476, Coverage: 66.67
  - Processing file: coverage-report1.txt, Timestamp: 1756422509, Coverage: 66.67
  - Processing file: coverage-report2.txt, Timestamp: 1756422529, Coverage: 67.25
  - Processing file: coverage-report3.txt, Timestamp: 1756422541, Coverage: 67.25
  - Processing file: coverage-report4.txt, Timestamp: 1756422560, Coverage: 67.25

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 56.2406
(This value represents 'coverage-percent-seconds')
