--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-cc-enhanced/workspace/test-generation-results/resultsRetroboard/14/testretroboardLLM_0/coverage-report2.txt
Extracted final branch coverage value: 67.25

Final Branch Coverage: 67.25%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1754990162, Coverage: 64.33
  - Processing file: coverage-report1.txt, Timestamp: 1754990192, Coverage: 66.08
  - Processing file: coverage-report2.txt, Timestamp: 1754990222, Coverage: 67.25

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 39.5610
(This value represents 'coverage-percent-seconds')
