--- Step 1: Calculating Final Branch Coverage ---
Found last report file: /home/vagrant-code-coverage/workspace/test-generation-results/resultsRetroboard/4/testretroboardLLM_0/coverage-report4.txt
Extracted final branch coverage value: 70.76

Final Branch Coverage: 70.76%
-------------------------------------

--- Step 2: Preparing data for AUC Calculation ---
  - Processing file: coverage-report0.txt, Timestamp: 1756457410, Coverage: 63.16
  - Processing file: coverage-report1.txt, Timestamp: 1756457460, Coverage: 64.91
  - Processing file: coverage-report2.txt, Timestamp: 1756457497, Coverage: 68.42
  - Processing file: coverage-report3.txt, Timestamp: 1756457521, Coverage: 69.01
  - Processing file: coverage-report4.txt, Timestamp: 1756457537, Coverage: 70.76

--- Step 3: Final AUC Result ---
AUC (Branch Coverage vs. Time): 84.3568
(This value represents 'coverage-percent-seconds')
